[gd_scene format=3 uid="uid://bwn22n8bw0qg1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]
bounce = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]

[node name="balls" type="Node3D" unique_id=2017393418]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="basic2" type="RigidBody3D" parent="." unique_id=377327017]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.5726453, -6.4630585)
mass = 0.026
physics_material_override = SubResource("PhysicsMaterial_h2yge")

[node name="collision" type="CollisionShape3D" parent="basic2" unique_id=11894649]
shape = SubResource("SphereShape3D_1bvp3")

[node name="ball_white" type="MeshInstance3D" parent="basic2" unique_id=2069339221]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_lquwl")
