[gd_scene format=3 uid="uid://dar7dpy861ycm"]

[ext_resource type="Texture2D" uid="uid://cgnvin16wbulw" path="res://textures/floor.jpg" id="1_1asa0"]
[ext_resource type="Script" uid="uid://bel8se8j1avkl" path="res://levels/world_1.gd" id="1_1qaao"]
[ext_resource type="PackedScene" uid="uid://cuj80dylkk77y" path="res://models/tabletennis.tscn" id="1_tbfs4"]
[ext_resource type="Script" uid="uid://3wnxnpyyhmrw" path="res://levels/floor.gd" id="2_6r8k1"]
[ext_resource type="PackedScene" uid="uid://khx7hhse0gc2" path="res://models/paddle.tscn" id="2_viyde"]
[ext_resource type="Texture2D" uid="uid://1jat2kt721fr" path="res://textures/crowd.png" id="3_n5ceu"]
[ext_resource type="Shader" uid="uid://bpekg3jkirhnd" path="res://shaders/pixelize.gdshader" id="4_7ab5j"]
[ext_resource type="Script" uid="uid://115c4ek0y4k" path="res://levels/table.gd" id="5_4aspj"]
[ext_resource type="Texture2D" uid="uid://b6kbvb32wcwxs" path="res://textures/Metal028.png" id="5_7ab5j"]
[ext_resource type="Script" uid="uid://rjlcik02r4oh" path="res://levels/crowd.gd" id="5_ivm7e"]
[ext_resource type="Texture2D" uid="uid://5j5ckbjveo5t" path="res://textures/wall.jpg" id="6_n5ceu"]
[ext_resource type="Script" uid="uid://cjr0aa2muq3ip" path="res://levels/player.gd" id="8_6r8k1"]
[ext_resource type="Script" uid="uid://72idn834w2ej" path="res://levels/tilt.gd" id="8_8f4wj"]
[ext_resource type="Script" uid="uid://c4befumujvm8b" path="res://levels/camera_3d.gd" id="9_4aspj"]
[ext_resource type="Script" uid="uid://dosygxy4fjmpx" path="res://levels/animation.gd" id="13_v0ddp"]
[ext_resource type="Texture2D" uid="uid://ccqqr81eqlr2c" path="res://textures/boss/PingPong_Idle.png" id="14_1qaao"]
[ext_resource type="Texture2D" uid="uid://c2seagg44xehk" path="res://textures/boss/PingPong_Charge.png" id="15_uc2ke"]
[ext_resource type="Texture2D" uid="uid://dn6k3stuxnk0q" path="res://textures/boss/PingPong_Strike.png" id="16_ivm7e"]
[ext_resource type="PackedScene" uid="uid://bwn22n8bw0qg1" path="res://Entities/balls.tscn" id="18_uc2ke"]

[sub_resource type="Environment" id="Environment_7q7f3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_84whp"]

[sub_resource type="Compositor" id="Compositor_roulp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx18w"]
albedo_texture = ExtResource("6_n5ceu")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.03
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7q7f3"]
material = SubResource("StandardMaterial3D_bx18w")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roulp"]
albedo_texture = ExtResource("1_1asa0")
uv1_scale = Vector3(12, 12, 12)
distance_fade_mode = 2
distance_fade_max_distance = 5.8
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_84whp"]
material = SubResource("StandardMaterial3D_roulp")

[sub_resource type="BoxShape3D" id="BoxShape3D_48lqx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7q7f3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpxyj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_n5ceu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1asa0"]
albedo_texture = ExtResource("5_7ab5j")

[sub_resource type="PrismMesh" id="PrismMesh_7q7f3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84whp"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.97

[sub_resource type="SphereMesh" id="SphereMesh_7q7f3"]
material = SubResource("StandardMaterial3D_84whp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ab5j"]
albedo_texture = ExtResource("5_7ab5j")

[sub_resource type="CylinderMesh" id="CylinderMesh_84whp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ttl3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yppna"]
size = Vector3(1, 1, 1.5753174)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ttl3"]

[sub_resource type="Environment" id="Environment_84whp"]
background_energy_multiplier = 1.95
glow_enabled = true
glow_intensity = 0.46
glow_strength = 0.64
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.2824075, 0.28240746, 0.28240746, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ercef"]
exposure_multiplier = 1.712
dof_blur_far_distance = 4.32
dof_blur_far_transition = 163.0
dof_blur_amount = 0.13

[sub_resource type="Compositor" id="Compositor_7q7f3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84whp"]
render_priority = 0
shader = ExtResource("4_7ab5j")
shader_parameter/pixel_size = 5

[sub_resource type="QuadMesh" id="QuadMesh_7q7f3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jfbe"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("14_1qaao")

[sub_resource type="PlaneMesh" id="PlaneMesh_roulp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx8j2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("15_uc2ke")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qieny"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("16_ivm7e")

[node name="world_1" type="Node3D" unique_id=1190206886]
script = ExtResource("1_1qaao")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1529777137]
environment = SubResource("Environment_7q7f3")
camera_attributes = SubResource("CameraAttributesPractical_84whp")
compositor = SubResource("Compositor_roulp")

[node name="Walls" type="MeshInstance3D" parent="." unique_id=1822136883]
transform = Transform3D(50, 0, 0, 0, 39.94749, 0, 0, 0, 50, -14.346382, -1.219245, 0.6355555)
mesh = SubResource("BoxMesh_7q7f3")

[node name="floor" type="RigidBody3D" parent="." unique_id=208163002]
script = ExtResource("2_6r8k1")

[node name="floor" type="MeshInstance3D" parent="floor" unique_id=2075593944]
transform = Transform3D(-1.1679685e-06, 0, -32.616592, 0, 1.0000007, 0, 26.720007, 0, -1.4257166e-06, -13.521082, 0, 1.0527878)
mesh = SubResource("PlaneMesh_84whp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=442027190]
transform = Transform3D(2.396811e-06, 0, 72.2408, 0, 1.0000007, 0, -54.832645, 0, 3.1577463e-06, -17.105967, 0, 1.0527878)
shape = SubResource("BoxShape3D_48lqx")

[node name="crowd" type="Node3D" parent="." unique_id=1958163842]
script = ExtResource("5_ivm7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="crowd" unique_id=2074747451]
transform = Transform3D(-10.941989, 6.728804e-08, -4.5102468e-07, 9.565791e-07, 4.3711374e-08, -5.1591215, -7.362652e-07, -0.99999976, -2.255124e-07, -3.2294188, 5.1913815, 13.1430435)
mesh = SubResource("PlaneMesh_7q7f3")
surface_material_override/0 = SubResource("StandardMaterial3D_xpxyj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="crowd" unique_id=16732452]
transform = Transform3D(-10.941989, 6.728804e-08, -4.5102468e-07, 9.565791e-07, 4.3711374e-08, -5.1591215, -7.362652e-07, -0.99999976, -2.255124e-07, -25.106567, 5.1913815, 13.1430435)
mesh = SubResource("PlaneMesh_7q7f3")
surface_material_override/0 = SubResource("StandardMaterial3D_xpxyj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="crowd" unique_id=1683867354]
transform = Transform3D(10.941989, -8.742276e-08, 4.5102468e-07, 9.565791e-07, 4.3711374e-08, -5.1591215, 9.56579e-07, 0.99999976, 2.255123e-07, -3.9084787, 5.018544, -13.363546)
mesh = SubResource("PlaneMesh_7q7f3")
surface_material_override/0 = SubResource("StandardMaterial3D_xpxyj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="crowd" unique_id=1211565128]
transform = Transform3D(10.941989, -8.742276e-08, 4.5102468e-07, 9.565791e-07, 4.3711374e-08, -5.1591215, 9.56579e-07, 0.99999976, 2.255123e-07, -25.181286, 5.018544, -13.276488)
mesh = SubResource("PlaneMesh_7q7f3")
surface_material_override/0 = SubResource("StandardMaterial3D_xpxyj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="crowd" unique_id=302237356]
transform = Transform3D(4.782895e-07, 0.99999976, 2.2551234e-07, 9.565791e-07, 4.3711374e-08, -5.1591215, -10.941989, 4.371138e-08, -4.5102476e-07, -30.500128, 5.018544, 10.468283)
mesh = SubResource("PlaneMesh_7q7f3")
surface_material_override/0 = SubResource("StandardMaterial3D_xpxyj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="crowd" unique_id=836461752]
transform = Transform3D(4.782895e-07, 0.99999976, 2.2551234e-07, 9.565791e-07, 4.3711374e-08, -5.1591215, -10.941989, 4.371138e-08, -4.5102476e-07, -29.67281, 5.018544, -10.540478)
mesh = SubResource("PlaneMesh_7q7f3")
surface_material_override/0 = SubResource("StandardMaterial3D_xpxyj")

[node name="light" type="Node3D" parent="." unique_id=1744763052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1186967, 0)

[node name="fixture" type="MeshInstance3D" parent="light" unique_id=1686339760]
transform = Transform3D(-4.3711385e-08, 0, 4.35004, 0, 0.30784827, 0, -0.9999999, 0, -1.9014628e-07, 0, 4.2108545, 0)
material_override = SubResource("StandardMaterial3D_1asa0")
mesh = SubResource("PrismMesh_7q7f3")

[node name="bulb" type="MeshInstance3D" parent="light/fixture" unique_id=956562858]
transform = Transform3D(0.5, 0, -3.5527137e-15, 0, 0.9187887, 0, 0, 0, 0.10931317, 6.757379e-11, -0.47711563, -0.00035537785)
mesh = SubResource("SphereMesh_7q7f3")

[node name="bulb2" type="MeshInstance3D" parent="light/fixture" unique_id=1565870597]
transform = Transform3D(0.5, 0, -5.3290705e-15, 0, 0.9187887, 0, 0, 0, 0.10931317, -6.895857e-08, -0.47711563, 0.3626606)
mesh = SubResource("SphereMesh_7q7f3")

[node name="bulb3" type="MeshInstance3D" parent="light/fixture" unique_id=103037751]
transform = Transform3D(0.5, 0, -5.3290705e-15, 0, 0.9187887, 0, 0, 0, 0.10931317, 7.299047e-08, -0.47711563, -0.38386467)
mesh = SubResource("SphereMesh_7q7f3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/fixture" unique_id=764643593]
transform = Transform3D(1.0000001, 4.3711392e-08, 4.3711392e-08, -1.4199003e-07, -1.4199003e-07, 3.2483532, 1.00485025e-08, -0.22988294, -1.00485025e-08, 0, 0, 0)
light_energy = 3.271
light_specular = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="light/fixture" unique_id=443719494]
transform = Transform3D(1.0000001, 4.371139e-08, 4.3711392e-08, -1.4199001e-07, -1.4199001e-07, 3.2483532, 1.00485025e-08, -0.22988294, -1.0048502e-08, -6.9284035e-08, 0, 0.36437222)
light_energy = 3.271
light_specular = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="light/fixture" unique_id=2033675838]
transform = Transform3D(1.0000001, 4.371139e-08, 4.3711392e-08, -1.4199001e-07, -1.4199001e-07, 3.2483532, 1.00485025e-08, -0.22988294, -1.0048502e-08, 7.266382e-08, 0, -0.3821469)
light_energy = 3.271
light_specular = 0.0

[node name="stick" type="MeshInstance3D" parent="light" unique_id=143784082]
transform = Transform3D(0.2, 0, 0, 0, -5.0461574, 1.7484547e-08, 0, -4.4114915e-07, -0.1999999, 0, 9.058355, 0)
material_override = SubResource("StandardMaterial3D_7ab5j")
mesh = SubResource("CylinderMesh_84whp")

[node name="ceiling lights" type="SpotLight3D" parent="." unique_id=326421611]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15.085638, 0)
light_energy = 6.037
spot_range = 31.675308
spot_angle = 54.843742

[node name="Table" type="RigidBody3D" parent="." unique_id=1054266150]
script = ExtResource("5_4aspj")

[node name="tabletennis" parent="Table" unique_id=1392886218 instance=ExtResource("1_tbfs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=693155041]
transform = Transform3D(6.6161447, 0, 0, 0, 0.21250033, 0, 0, 0, 3.6923766, 0, 1.7391019, 0)
shape = SubResource("BoxShape3D_8ttl3")

[node name="player" type="CharacterBody3D" parent="." unique_id=1030323608]
transform = Transform3D(0.9293762, 0, -0.36913365, 0, 0.9999999, 0, 0.36913365, 0, 0.9293763, 3.2253857, 2.405392, -0.6348515)
script = ExtResource("8_6r8k1")

[node name="face" type="CollisionShape3D" parent="player" unique_id=178492984]
transform = Transform3D(0.5210237, 0.024834547, 0.26324314, -0.11687225, 0.1294402, -0.0032686666, -0.2218784, -0.009863887, 0.6198796, 0.16010022, 0.05834365, 0.09102082)
shape = SubResource("BoxShape3D_yppna")

[node name="paddle" parent="player" unique_id=1687493890 instance=ExtResource("2_viyde")]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="player" unique_id=1938574138]

[node name="face2" type="CollisionShape3D" parent="player/Area3D" unique_id=210578261]
transform = Transform3D(0.5947974, 0.039512236, 0.31721565, -0.1334206, 0.20594183, -0.003938839, -0.25329503, -0.015693631, 0.74697286, 0.16010022, 0.05834365, 0.09102082)
shape = SubResource("BoxShape3D_yppna")

[node name="Playable_area" type="MeshInstance3D" parent="." unique_id=1386796826]
transform = Transform3D(1.8845501, 0, -3.7252903e-09, -3.4752652e-08, 1.0000001, 0, -8.688163e-09, 4.656613e-10, 2.8709247, 3.4100254, 2.122331, 0.04339399)
visible = false
mesh = SubResource("PlaneMesh_8ttl3")

[node name="Player_data" type="Node3D" parent="." unique_id=510400244]

[node name="Anchor" type="Node3D" parent="Player_data" unique_id=1833280786]
transform = Transform3D(0.014856944, -0.26549035, 0.96399903, -8.978932e-10, 0.9641057, 0.2655196, -0.99988985, -0.0039448105, 0.014323657, 6.3495035, 0.085748434, 0.0065959375)
script = ExtResource("8_8f4wj")

[node name="Camera3D" type="Camera3D" parent="Player_data/Anchor" unique_id=511995007]
transform = Transform3D(0.9999997, -4.656613e-10, -9.313226e-10, 9.313226e-10, 0.9999997, -2.8685463e-08, -9.313226e-10, 3.0915544e-08, 0.99999994, 1.4901161e-08, 3.8313167, 1.0551643)
environment = SubResource("Environment_84whp")
attributes = SubResource("CameraAttributesPractical_ercef")
compositor = SubResource("Compositor_7q7f3")
fov = 80.5
script = ExtResource("9_4aspj")

[node name="Shader" type="MeshInstance3D" parent="Player_data/Anchor/Camera3D" unique_id=2140364007]
transform = Transform3D(1.0000002, -9.313226e-10, 1.8626451e-09, 0, 1.0000002, 1.5279511e-09, 0, 6.114351e-08, 1.0000002, -0.0024892911, -0.04914713, -0.1873045)
material_override = SubResource("ShaderMaterial_84whp")
mesh = SubResource("QuadMesh_7q7f3")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1491382602]

[node name="Westwood" type="Node3D" parent="." unique_id=1601074117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.841309, 0, 0)
script = ExtResource("13_v0ddp")

[node name="idle" type="MeshInstance3D" parent="Westwood" unique_id=404412085]
transform = Transform3D(-1.16545415e-07, 1.0000001, 0, 1.1654541e-07, 5.4633998e-15, -3.6771982, -2.666248, -4.3711395e-08, -1.6073544e-07, -0.13227081, 3.3019602, 0.46925926)
material_override = SubResource("StandardMaterial3D_1jfbe")
mesh = SubResource("PlaneMesh_roulp")

[node name="charge" type="MeshInstance3D" parent="Westwood" unique_id=1701113679]
transform = Transform3D(-1.16545415e-07, 1.0000001, 0, 1.1654541e-07, 5.4633998e-15, -3.6771982, -2.666248, -4.3711395e-08, -1.6073544e-07, -0.13227081, 3.3019602, 0.46925926)
material_override = SubResource("StandardMaterial3D_qx8j2")
mesh = SubResource("PlaneMesh_roulp")

[node name="strike" type="MeshInstance3D" parent="Westwood" unique_id=1311269169]
transform = Transform3D(-1.16545415e-07, 1.0000001, 0, 1.1654541e-07, 5.4633998e-15, -3.6771982, -2.666248, -4.3711395e-08, -1.6073544e-07, -0.13227081, 3.3019602, 0.46925926)
material_override = SubResource("StandardMaterial3D_qieny")
mesh = SubResource("PlaneMesh_roulp")

[node name="SpawnPoint" type="Node3D" parent="Westwood" unique_id=71520684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17388535, 2.785409, -0.70067006)

[node name="balls" parent="Westwood" unique_id=2017393418 instance=ExtResource("18_uc2ke")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 15.543863, -0.34533727, 0)
